<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map" style="background:#eee; height:93%;"></div>
<script type="text/javascript" src="<?php echo e(asset('asset/js/jquery-3.0.0.min.js')); ?>"></script>
<script>
	var myLatLng;
	var map;
	var marker_statistik_organisasi = [];
	var marker_statistik_kursi = [];
	var marker_dpd = [];
	var marker_dpc = [];
	var marker_survey = [];
	var marker_gubernur = [];
	var marker_bupati = [];
	var marker_walikota = [];
	
	var marker_penduduk_provinsi = [];
	var marker_penduduk_kabupaten = [];
	
	var input;
	var searchBox;
	var pos;
	var geocoder;
	var infowindowover;
	var sttout;
	<?php		
		$totalKursi1 = 0;
		$totalKursiAda1 = 0;
		$totalKursi2 = 0;
		$totalKursiAda2 = 0;
		$totalKursi3 = 0;
		$totalKursiAda3 = 0;

		echo 'var statistikOrganisasi = [';
			foreach($dataStatistikOrganisasi as $tmp)
			{				
				echo '["'.$tmp->prov_nama.'",'.$tmp->lat.','.$tmp->lng.','.$tmp->dpc.','.$tmp->pac.','.$tmp->ranting.','.$tmp->anak_ranting.','.$tmp->kpa.','.$tmp->dpc_ada.','.$tmp->pac_ada.','.$tmp->ranting_ada.','.$tmp->anak_ranting_ada.','.$tmp->kpa_ada.'],';
			}
		echo '];';
		echo 'var statistikKursi = [';
			foreach($dataStatistikKursi as $tmp)
			{	
				$totalKursi1 = $totalKursi1+$tmp->kursi_t1;
				$totalKursiAda1 = $totalKursiAda1+$tmp->kursi_t1_ada;
				$totalKursi2 = $totalKursi2+$tmp->kursi_t2;
				$totalKursiAda2 = $totalKursiAda2+$tmp->kursi_t2_ada;
				$totalKursi3 = $totalKursi3+$tmp->kursi_t3;
				$totalKursiAda3 = $totalKursiAda3+$tmp->kursi_t3_ada;
				echo '["'.$tmp->prov_nama.'",'.$tmp->lat.','.$tmp->lng.','.$tmp->dapil_t1.','.$tmp->dapil_t2.','.$tmp->dapil_t3.','.$tmp->kursi_t1.','.$tmp->kursi_t2.','.$tmp->kursi_t3.','.$tmp->kursi_t1_ada.','.$tmp->kursi_t2_ada.','.$tmp->kursi_t3_ada.'],';
			}
		echo '];';
		echo 'var DPD = [';
			foreach($datapimdaAll as $tmp)
			{				
				echo '["'.$tmp->prov_nama.'","'.RTRIM($tmp->nama).'","'.$tmp->no_telp.'","'.$tmp->email.'",'.$tmp->lat.','.$tmp->lng.'],';
			}
		echo '];';
		echo 'var DPC = [';
			foreach($datapimcabAll as $tmp)
			{
			if($tmp->dpc_kab_id != ''){
				$lokasi = $tmp->kab_nama;					
			} else {
				$lokasi = $tmp->prov_nama;
			}
			echo '["'.$tmp->kab_nama.','.$tmp->prov_nama.'","'.$tmp->nama.'","'.$tmp->no_telp.'","'.$tmp->email.'","'.$lokasi.'",'.$tmp->lat.','.$tmp->lng.'],';
			}
		echo '];';
	?>
	$('.responseKursi1').html('DPR-RI (<?php echo e($totalKursiAda1); ?>/<?php echo e($totalKursi1); ?>)');
	$('.responseKursi2').html('DPRD I (<?php echo e($totalKursiAda2); ?>/<?php echo e($totalKursi2); ?>)');
	$('.responseKursi3').html('DPRD II (<?php echo e($totalKursiAda3); ?>/<?php echo e($totalKursi3); ?>)');
	
	function initAutocomplete() {   
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: -1.6024216765509336, lng: 119.794921875},
			zoom: 5,
			styles: [
				{
				  featureType: 'all',
				  stylers: [
					{ saturation: -80 }
				  ]
				},{
				  featureType: 'road.arterial',
				  elementType: 'geometry',
				  stylers: [
					{ hue: '#00ffee' },
					{ saturation: 50 }
				  ]
				},{
				  featureType: 'poi.business',
				  elementType: 'labels',
				  stylers: [
					{ visibility: 'off' }
				  ]
				}
			],
			mapTypeId: google.maps.MapTypeId.TERRAIN
		});
  
        input = document.getElementById('pac-input');
        searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(171, 171),
              origin: new google.maps.Point(100, 100),
              anchor: new google.maps.Point(117, 134),
              scaledSize: new google.maps.Size(125, 125)
            };


            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
    	//Fatchur
  
		$(document).ready(function(){
			for(var a=0; a < DPD.length; a++)
			{
				addMarkerDPD(DPD[a][0],"<?php echo e(asset('asset/icon/user-black-orange.png')); ?>",DPD[a][1],DPD[a][3],DPD[a][2],a,"DPD",DPD[a][4],DPD[a][5]);
			} 
			for(var b=0; b < DPC.length; b++)
			{				
				addMarkerDPC(DPC[b][0],"<?php echo e(asset('asset/icon/user-red-orange.png')); ?>",DPC[b][1],DPC[b][3],DPC[b][2],b,DPC[b][4],"DPC",DPC[b][5],DPC[b][6]);
			} 	
			for(var b=0; b < statistikOrganisasi.length; b++)
			{				
				addMarkerStatistikOrganisasi(statistikOrganisasi[b][0],"<?php echo e(asset('asset/icon/user-black-orange.png')); ?>",statistikOrganisasi[b][1],statistikOrganisasi[b][2],statistikOrganisasi[b][3],statistikOrganisasi[b][4],statistikOrganisasi[b][5],statistikOrganisasi[b][6],statistikOrganisasi[b][7],statistikOrganisasi[b][8],statistikOrganisasi[b][9],statistikOrganisasi[b][10],statistikOrganisasi[b][11],statistikOrganisasi[b][12]);
			} 		
			for(var b=0; b < statistikKursi.length; b++)
			{				
				// prov_nama, icon, lat, lng, dapil_t1, dapil_t2, dapil_t3, kursi_t1, kursi_t2, kursi_t3, kursi_t1_ada, kursi_t2_ada, kursi_t3_ada
				addMarkerStatistikKursi(statistikKursi[b][0],"<?php echo e(asset('asset/icon/user-black-orange2.png')); ?>",statistikKursi[b][1],statistikKursi[b][2],statistikKursi[b][3],statistikKursi[b][4],statistikKursi[b][5],statistikKursi[b][6],statistikKursi[b][7],statistikKursi[b][8],statistikKursi[b][9],statistikKursi[b][10],statistikKursi[b][11]);
			} 		
		});
		
		var legend = document.getElementById('legend');
		map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);
		google.maps.event.addDomListener(window, "resize", function() {
			var center = map.getCenter();
			google.maps.event.trigger(map, "resize");
			map.setCenter(center);
		});

	}
	
	// Add Marker Statistik Organisasi
	function addMarkerStatistikOrganisasi(address, icon, lats ,lngs,dpc,pac,ranting,anak_ranting,kpa,dpc_ada,pac_ada,ranting_ada,anak_ranting_ada,kpa_ada){      
		var over = 
		'<div id="content">'+
		'</div>'+
		'<div id="bodyContent" style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
		'<div class="top" style="border-bottom:2px solid #f39c12;">'+address+'</div>'+
		'<table style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
			'<tr>'+
			'<td>DPC</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+dpc_ada+'/<b>'+dpc+'</b>  ('+getPercent(dpc_ada,dpc)+' %)</td>'+
			'</tr>'+
			'<tr>'+
			'<td>PAC</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+pac_ada+'/<b>'+pac+'</b>  ('+getPercent(pac_ada,pac)+' %)</td>'+
			'</tr>'+
			'<tr>'+
			'<td>Ranting</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+ranting_ada+'/<b>'+ranting+'</b>  ('+getPercent(ranting_ada,ranting)+' %)</td>'+
			'</tr>'+
			'<tr>'+
			'<td>Anak Ranting</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+anak_ranting_ada+'/<b>'+anak_ranting+'</b>  ('+getPercent(anak_ranting_ada,anak_ranting)+' %)</td>'+
			'</tr>'+
			'<tr>'+
			'<td>KPA</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+kpa_ada+'/<b>'+kpa+'</b>  ('+getPercent(kpa_ada,kpa)+' %)</td>'+
			'</tr>'+
		'</table>'+
		'</div>'+
		'</div>'; 
      
		infowindowover = new google.maps.InfoWindow();
		
        var marker2 = new google.maps.Marker({
			map: map,
			icon : icon,
			title : name,
			position: {lat:lats, lng:lngs}
		});
		google.maps.event.addListener(marker2, 'click', infoCallback(over, marker2));
		marker_statistik_organisasi.push(marker2);
		setStatistikOrganisasi(null);
	}
	
	// Add Marker Statistik Kursi
	function addMarkerStatistikKursi(address, icon, lats ,lngs,dapil_t1,dapil_t2,dapil_t3,kursi_t1,kursi_t2,kursi_t3,kursi_t1_ada,kursi_t2_ada,kursi_t3_ada){      
		var over = 
		'<div id="content">'+
		'</div>'+
		'<div id="bodyContent" style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
		'<div class="top" style="border-bottom:2px solid #f39c12;">'+address+'</div>'+
		'<table style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
			'<tr>'+
				'<td>DPR-RI</td>'+
				'<td  style="width:10px; text-align:center;">:</td>'+
				'<td>'+dapil_t1+' Dapil</td>'+
			'</tr>'+
			'<tr>'+
				'<td></td>'+
				'<td></td>'+
				'<td>'+kursi_t1_ada+'/<b>'+kursi_t1+'</b>  ('+getPercent(kursi_t1_ada,kursi_t1)+' %) Kursi</td>'+
			'</tr>'+
			'<tr>'+
				'<td>DPRD I</td>'+
				'<td  style="width:10px; text-align:center;">:</td>'+
				'<td>'+dapil_t2+' Dapil</td>'+
			'</tr>'+
			'<tr>'+
				'<td></td>'+
				'<td></td>'+
				'<td>'+kursi_t2_ada+'/<b>'+kursi_t2+'</b>  ('+getPercent(kursi_t2_ada,kursi_t2)+' %) Kursi</td>'+
			'</tr>'+
			'<tr>'+
				'<td>DPRD II</td>'+
				'<td  style="width:10px; text-align:center;">:</td>'+
				'<td>'+dapil_t3+' Dapil</td>'+
			'</tr>'+
			'<tr>'+
				'<td></td>'+
				'<td></td>'+
				'<td>'+kursi_t3_ada+'/<b>'+kursi_t3+'</b>  ('+getPercent(kursi_t3_ada,kursi_t3)+' %) Kursi</td>'+
			'</tr>'+
		'</table>'+
		'</div>'+
		'</div>'; 
      
		infowindowover = new google.maps.InfoWindow();
		
        var marker2 = new google.maps.Marker({
			map: map,
			icon : icon,
			title : name,
			position: {lat:lats, lng:lngs}
		});
		google.maps.event.addListener(marker2, 'click', infoCallback(over, marker2));
		marker_statistik_kursi.push(marker2);
		setStatistikKursi(null);
	}
	
	
	// Add Marker DPD
	function addMarkerDPD(address, icon, name, email, telephone, i,type, lats ,lngs){
		var telp = '';
		if( telephone != ''){
			telp = telephone;
		} else {
			telp = "";
		}
      
		var over = 
		'<div id="content">'+
		'</div>'+
		'<div id="bodyContent" style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
		'<div class="top" style="border-bottom:2px solid #f39c12;">'+address+'</div>'+
		'<table style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
			'<tr>'+
			'<td>Nama</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+name+'</td>'+
			'</tr>'+
			'<tr>'+
			'<td>Email</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+email+'</td>'+
			'</tr>'+
			'<tr>'+
			'<td>No Telp</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+telp+'</td>'+
			'</tr>'+
		'</table>'+
		'</div>'+
		'</div>'; 
      
		infowindowover = new google.maps.InfoWindow();
		
        var marker2 = new google.maps.Marker({
			map: map,
			icon : icon,
			title : name,
			position: {lat:lats, lng:lngs}
		});
		google.maps.event.addListener(marker2, 'click', infoCallback(over, marker2));
		marker_dpd.push(marker2);
	}	
	
	// Add Marker DPC
	function addMarkerDPC(address, icon, name, email, telephone, i,lokasi, type, lats ,lngs){
		var telp = '';
		  if( telephone != ''){
			telp = telephone;
		  } else {
			telp = "";
		  }
		  
		  var over = 
		  '<div id="content">'+
		  '</div>'+
		  '<div id="bodyContent" style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
		  '<div class="top" style="border-bottom:2px solid #f39c12;">'+lokasi+'</div>'+
		  '<table style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
			'<tr>'+
			'<td>Nama</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+name+'</td>'+
			'</tr>'+
			'<tr>'+
			'<td>Email</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+email+'</td>'+
			'</tr>'+
			'<tr>'+
			'<td>No Telp</td>'+
			'<td  style="width:10px; text-align:center;">:</td>'+
			'<td>'+telp+'</td>'+
			'</tr>'+
		  '</table>'+
		  '</div>'+
		  '</div>'; 
      
		infowindowover = new google.maps.InfoWindow();
		
        var marker3 = new google.maps.Marker({
			map: map,
			icon : icon,
			title : name,
			position: {lat:lats, lng:lngs}
		});
		google.maps.event.addListener(marker3, 'click', infoCallback(over, marker3));
		marker_dpc.push(marker3);
	}	
	
	/* Marker Pendudk */
		// Provinsi
		function addMarkerPenduduk(icon, name, lats ,lngs, type, jumlahPenduduk){			  
			  var over = 
			  '<div id="content">'+
			  '</div>'+
			  '<div id="bodyContent" style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
			  '<div class="top" style="border-bottom:2px solid #f39c12;">'+name+'</div>'+
			  '<table style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
				'<tr>'+
				'<td>Penduduk</td>'+
				'<td  style="width:10px; text-align:center;">:</td>'+
				'<td>'+jumlahPenduduk+' Jiwa</td>'+
				'</tr>'+
			  '</table>'+
			  '</div>'+
			  '</div>'; 
		  
			infowindowover = new google.maps.InfoWindow();
			
			var marpenprov = new google.maps.Marker({
				map: map,
				icon : icon,
				title : name,
				position: {lat:lats, lng:lngs}
			});
			google.maps.event.addListener(marpenprov, 'click', infoCallback(over, marpenprov));
			marker_penduduk_provinsi.push(marpenprov);
		}
		
		// Kabupaten
		function addMarkerKabupaten(icon, name, lats ,lngs, type, jumlahPenduduk){			  
			  var over = 
			  '<div id="content">'+
			  '</div>'+
			  '<div id="bodyContent" style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
			  '<div class="top" style="border-bottom:2px solid #f39c12;">'+name+'</div>'+
			  '<table style="font-weight: 300; line-height: 20px; font-size: 13px;">'+
				'<tr>'+
				'<td>Penduduk</td>'+
				'<td  style="width:10px; text-align:center;">:</td>'+
				'<td>'+jumlahPenduduk+' Jiwa</td>'+
				'</tr>'+
			  '</table>'+
			  '</div>'+
			  '</div>'; 
		  
			infowindowover = new google.maps.InfoWindow();
			
			var marpenkab = new google.maps.Marker({
				map: map,
				icon : icon,
				title : name,
				position: {lat:lats, lng:lngs}
			});
			google.maps.event.addListener(marpenkab, 'click', infoCallback(over, marpenkab));
			marker_penduduk_kabupaten.push(marpenkab);
		}

		
	/* /.Marker Penduduk */
	
	function infoCallback(over, marker) {
	  return function() {
		infowindowover.close();
		// update the content of the infowindow before opening it
		infowindowover.setContent(over)
		infowindowover.open(map, marker);

	  };
	}
	function setStatistikOrganisasi(map) {
        for (var i1 = 0; i1 < marker_statistik_organisasi.length; i1++) {
          marker_statistik_organisasi[i1].setMap(map);
        }
    }    
	function setStatistikKursi(map) {
        for (var i1 = 0; i1 < marker_statistik_kursi.length; i1++) {
          marker_statistik_kursi[i1].setMap(map);
        }
    }    
	function setDPC(map) {
        for (var i3 = 0; i3 < marker_dpc.length; i3++) {
          marker_dpc[i3].setMap(map);
        }
    }    
    function setDPD(map) {
    	for (var i2 = 0; i2 < marker_dpd.length; i2++) {
          	marker_dpd[i2].setMap(map);
        }	
    }	
	function setGub(map) {
        for (var i5 = 0; i5 < marker_gubernur.length; i5++) {
          marker_gubernur[i5].setMap(map);
        }
    }
	function setBup(map) {
        for (var i6 = 0; i6 < marker_bupati.length; i6++) {
          marker_bupati[i6].setMap(map);
        }
    }
	function setWal(map) {
        for (var i7 = 0; i7 < marker_walikota.length; i7++) {
          marker_walikota[i7].setMap(map);
        }
    }
	
	function setPenProv(map) {
        for (var i8 = 0; i8 < marker_penduduk_provinsi.length; i8++) {
          marker_penduduk_provinsi[i8].setMap(map);
        }
    }
	function setPenKab(map) {
        for (var i9 = 0; i9 < marker_penduduk_kabupaten.length; i9++) {
          marker_penduduk_kabupaten[i9].setMap(map);
        }
    }
	
    function showStatistik(jenis) {
		if(jenis == 'getData') {			
			setStatistikOrganisasi(map);
			setStatistikKursi(null);
		} else if(jenis == 'statistikOrganisasi') {
			setStatistikOrganisasi(map);
			setStatistikKursi(null);
		} else if(jenis == 'statistikKusri') {
			setStatistikOrganisasi(null);
			setStatistikKursi(map);
		}
    	setDPD(null);
    	setDPC(null);
		setGub(null);
    	setBup(null);
    	setWal(null);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
		addOptionActive(jenis);
    }
	
    function showDPD(jenis) {
    	setStatistikOrganisasi(null);
    	setStatistikKursi(null);
    	setDPD(map);
    	setDPC(null);
		setGub(null);
    	setBup(null);
    	setWal(null);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
		addOptionActive(jenis);
    }
	
	function showDPC(jenis) {
    	setStatistikOrganisasi(null);
    	setStatistikKursi(null);
    	setDPD(null);
    	setDPC(map);
		setGub(null);
    	setBup(null);
    	setWal(null);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
		addOptionActive(jenis);
	}
	
	function showPenduduk(jenis) {
		setDPD(null);
		setDPC(null);
		setGub(null);
		setBup(null);
		setWal(null);
		setStatistikOrganisasi(null);
		setStatistikKursi(null);
		
		if(jenis == 'getData'){
			var provinsi, kabupaten, statusData;
			if(marker_penduduk_provinsi.length != 0){
				setPenProv(map);
				setPenKab(map);
			} else {
				$.ajax({
					url     : '<?php echo e(asset("get/data/penduduk/provinsi")); ?>',
					type    : 'get',
					data    : {jenis: jenis},
					dataType: 'html',
					success : function(res) {	
						statusData = 'sudahAda';
						provinsi = JSON.parse(res);			
						for(var a=0; a < provinsi.length; a++)
						{				
							addMarkerPenduduk("<?php echo e(asset('asset/icon/user-orange.png')); ?>",provinsi[a][0],provinsi[a][1],provinsi[a][2],"Provinsi",provinsi[a][3]);
							console.log("<?php echo e(asset('asset/icon/user-orange.png')); ?>",provinsi[a][0],provinsi[a][1],provinsi[a][2],"Provinsi",provinsi[a][3]);
						} 
						/* $('#legend .box-body').html(provinsi); */
					}
				}).done(function(){

				});
				
				$.ajax({
					url     : '<?php echo e(asset("get/data/penduduk/kabupaten")); ?>',
					type    : 'get',
					data    : {jenis: jenis},
					dataType: 'html',
					success : function(res) {	
						statusData = 'sudahAda';
						kabupaten = JSON.parse(res);			
						for(var a=0; a < kabupaten.length; a++)
						{				
							addMarkerKabupaten("<?php echo e(asset('asset/icon/user-yellow.png')); ?>",kabupaten[a][0]+','+kabupaten[a][1],kabupaten[a][2],kabupaten[a][3],"Kabupaten",kabupaten[a][4]);
							console.log("<?php echo e(asset('asset/icon/user-yellow.png')); ?>",kabupaten[a][0]+','+kabupaten[a][1],kabupaten[a][2],kabupaten[a][3],"Kabupaten",kabupaten[a][4]);
						} 
						/* $('#legend .box-body').html(provinsi); */
					}
				}).done(function(){

				});
			}
		} else {
			if(jenis == 'pendudukProvinsi'){
				setPenProv(map);
				setPenKab(null);
			} else if(jenis == 'pendudukKabupaten'){
				
				setPenProv(null);
				setPenKab(map);
			}
			addOptionActive(jenis);
		}
	}
	
    function showDPDDPC(jenis) {
    	setStatistikOrganisasi(null);
    	setStatistikKursi(null);
    	setDPD(map);
    	setDPC(map);
		setGub(null);
    	setBup(null);
    	setWal(null);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
		addOptionActive(jenis);
    }
	
	function showSuara(jenis){
    	setStatistikOrganisasi(null);
    	setStatistikKursi(null);
    	setDPD(null);
    	setDPC(null);
		setGub(map);
    	setBup(map);
    	setWal(map);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
		addOptionActive(jenis);
	}
	
	function showAgenda(jenis){
    	setStatistikOrganisasi(null);
    	setStatistikKursi(null);
    	setDPD(null);
    	setDPC(null);
		setGub(map);
    	setBup(map);
    	setWal(map);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
		addOptionActive(jenis);
	}
	
    function showAwal() {
    	setStatistikOrganisasi(null);
    	setStatistikKursi(null);
    	setDPD(map);
    	setDPC(map);
		setGub(null);
    	setBup(null);
    	setWal(null);
		setPenProv(null);
		setPenKab(null);
    	$('#response-filter').fadeOut(100);
    }
	
	function addOptionActive(jenis){
		$('li>a.optionActive').removeClass('optionActive');
		$('#'+jenis).addClass('optionActive');
	}
		
	function getPercent(val1,val2) {
					
			var per = val1/val2*100;
			if (isNaN(per)) {
				return 0;
			}
		
		return per.toFixed(2);
	}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS6a6xaKsl3lnKhR_0tB351qZinkfjyes&libraries=places&callback=initAutocomplete" async defer></script>